<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/309/309666.png">
    <title>Chat Room</title>
    <style>
    
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background-image:url("images/body2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	margin: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--light-color);
	color: var(--dark-color-a);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	max-width: 1100px;
	background: #fff;
	margin: 30px auto;
	overflow: hidden;
}

.chat-header {

	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.chat-main {
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.chat-sidebar {
	padding: 20px 20px 60px;
	overflow-y: scroll;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgb(250, 219, 41);
	padding: 10px;
	margin-bottom: 20px;
  text-align: center;
  font-family:cursive;
  border-radius:8px;
  box-shadow: 5px 10px 25px -15px rgba(0,0,0,0.5)
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	padding: 30px;
	/* max-height: 500px; */
	overflow-y: scroll;
    background-image:url("images/back.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:68vh;
}


.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	border-radius: 5px;
	overflow-wrap: break-word;
}

.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	padding: 20px 10px;
}

.chat-form-container form {
	display: flex;
    justify-content: center;
    align-items: center;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 0.9;
    outline-width: 0;
    border: 1px solid rgb(238, 40, 40);
}


@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}

  /* leave room */
  #leave-btn{
  color: rgb(0, 0, 0);
  border: 2px solid rgb(207, 22, 22);
  border-radius: 0px;
  padding: 12px 24px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 rgb(207, 22, 22);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
  font-weight: 600;
}

#leave-btn:hover {
  box-shadow: inset 400px 50px 0 0 #fcd837;
}

 /* send button */

button{
    margin-left:10px;
    width:100px;
    height:40px;
    background: linear-gradient(to left top, rgb(165, 23, 23) 50%, #e6da35 50%);
    /* #57da37 50%, #4dec63 50% */
    border-style: none;
    color:rgb(14, 13, 13);
    font-size: 16px;
    letter-spacing: 3px;
    font-family: 'Lato';
    font-weight: bold;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}
button span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    /* #f6e58d */
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
button span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
button span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

button span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

button:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
button:hover span{
    animation-play-state: paused;
}
  .message{
    background-color: rgb(241, 224, 68);
    width:fit-content;
    padding: 10px !important;
    box-shadow: 10px 12px 29px -15px rgb(202, 26, 26) !important;
    border-radius:10px !important;
  }
  .usname{
    color:rgb(204, 18, 18) !important;
    font-weight: bold !important;
    margin-right:7px !important;
    text-transform: capitalize;
  }
  .time{
    color: #2b271a !important;;
     padding:2px !important;
  }
  .text{
     font-family: cursive !important;
     margin-bottom:3px !important;
  }
  h1{
    color:rgb(179, 28, 28);
  }
li{
  color:rgb(190, 30, 30);
  font-weight: 700;
  font-size: 18px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform:capitalize;
}
.dot {
  height: 9px;
  width: 9px;
  background-color: rgb(33, 231, 66);
  border-radius: 50%;
  display: inline-block;
  margin-right:1px;
}
.fa-comment-alt-smile{
  margin-right:4px;
}
#room-name{
  color:rgb(61, 54, 54);
}
    </style>
    <title>ChatApp</title>
  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1><i class="fad fa-comment-alt-smile"></i>ChatCord</h1>
        <a id="leave-btn" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-comments"></i> Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages">
          <!-- Messages  -->
        </div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />

            <button>
            <i class="fas fa-paper-plane"></i>
              Send
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </button>
          
        </form>
      </div>
    </div>

    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
    integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
    crossorigin="anonymous"
  ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>